{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fastapi-users-master/\
\uc0\u9500 \u9472 \u9472  .DS_Store\
\uc0\u9500 \u9472 \u9472  .all-contributorsrc\
\uc0\u9500 \u9472 \u9472  .editorconfig\
\uc0\u9500 \u9472 \u9472  .github/\
\uc0\u9474    \u9500 \u9472 \u9472  FUNDING.yml\
\uc0\u9474    \u9500 \u9472 \u9472  ISSUE_TEMPLATE/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  bug_report.md\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  config.yml\
\uc0\u9474    \u9500 \u9472 \u9472  dependabot.yml\
\uc0\u9474    \u9500 \u9472 \u9472  stale.yml\
\uc0\u9474    \u9492 \u9472 \u9472  workflows/\
\uc0\u9474        \u9500 \u9472 \u9472  build.yml\
\uc0\u9474        \u9500 \u9472 \u9472  codeql-analysis.yml\
\uc0\u9474        \u9492 \u9472 \u9472  documentation.yml\
\uc0\u9500 \u9472 \u9472  .gitignore\
\uc0\u9500 \u9472 \u9472  .vscode/\
\uc0\u9474    \u9492 \u9472 \u9472  settings.json\
\uc0\u9500 \u9472 \u9472  LICENSE\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  docs/\
\uc0\u9474    \u9500 \u9472 \u9472  configuration/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  authentication/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  backend.md\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  index.md\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  strategies/\
\uc0\u9474    \u9474    \u9474    \u9474    \u9500 \u9472 \u9472  database.md\
\uc0\u9474    \u9474    \u9474    \u9474    \u9500 \u9472 \u9472  jwt.md\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  redis.md\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  transports/\
\uc0\u9474    \u9474    \u9474        \u9500 \u9472 \u9472  bearer.md\
\uc0\u9474    \u9474    \u9474        \u9492 \u9472 \u9472  cookie.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  databases/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  beanie.md\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  sqlalchemy.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  full-example.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  oauth.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  overview.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  password-hash.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  routers/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  auth.md\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  index.md\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  register.md\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  reset.md\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  users.md\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  verify.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  schemas.md\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  user-manager.md\
\uc0\u9474    \u9500 \u9472 \u9472  cookbook/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  create-user-programmatically.md\
\uc0\u9474    \u9500 \u9472 \u9472  favicon.png\
\uc0\u9474    \u9500 \u9472 \u9472  index.md\
\uc0\u9474    \u9500 \u9472 \u9472  installation.md\
\uc0\u9474    \u9500 \u9472 \u9472  migration/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  08_to_1x.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  1x_to_2x.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  2x_to_3x.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  3x_to_4x.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  4x_to_5x.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  6x_to_7x.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  7x_to_8x.md\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  8x_to_9x.md\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  9x_to_10x.md\
\uc0\u9474    \u9500 \u9472 \u9472  src/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  cookbook_create_user_programmatically.py [205 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  db_beanie.py [98 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  db_beanie_access_tokens.py [163 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  db_beanie_oauth.py [134 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  db_sqlalchemy.py [198 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  db_sqlalchemy_access_tokens.py [274 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  db_sqlalchemy_oauth.py [256 tokens]\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  user_manager.py [227 tokens]\
\uc0\u9474    \u9492 \u9472 \u9472  usage/\
\uc0\u9474        \u9500 \u9472 \u9472  current-user.md\
\uc0\u9474        \u9500 \u9472 \u9472  flow.md\
\uc0\u9474        \u9492 \u9472 \u9472  routes.md\
\uc0\u9500 \u9472 \u9472  docs-overrides/\
\uc0\u9474    \u9492 \u9472 \u9472  main.html\
\uc0\u9500 \u9472 \u9472  examples/\
\uc0\u9474    \u9500 \u9472 \u9472  beanie/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  __init__.py [0 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  app.py [275 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  db.py [107 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  schemas.py [56 tokens]\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  users.py [374 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  main.py [37 tokens]\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  requirements.txt\
\uc0\u9474    \u9500 \u9472 \u9472  beanie-oauth/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  __init__.py [0 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  app.py [321 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  db.py [134 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  schemas.py [56 tokens]\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  users.py [429 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  main.py [37 tokens]\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  requirements.txt\
\uc0\u9474    \u9500 \u9472 \u9472  sqlalchemy/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  __init__.py [0 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  app.py [269 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  db.py [198 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  schemas.py [48 tokens]\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  users.py [368 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  main.py [37 tokens]\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  requirements.txt\
\uc0\u9474    \u9492 \u9472 \u9472  sqlalchemy-oauth/\
\uc0\u9474        \u9500 \u9472 \u9472  app/\
\uc0\u9474        \u9474    \u9500 \u9472 \u9472  __init__.py [0 tokens]\
\uc0\u9474        \u9474    \u9500 \u9472 \u9472  app.py [315 tokens]\
\uc0\u9474        \u9474    \u9500 \u9472 \u9472  db.py [256 tokens]\
\uc0\u9474        \u9474    \u9500 \u9472 \u9472  schemas.py [48 tokens]\
\uc0\u9474        \u9474    \u9492 \u9472 \u9472  users.py [415 tokens]\
\uc0\u9474        \u9500 \u9472 \u9472  main.py [37 tokens]\
\uc0\u9474        \u9492 \u9472 \u9472  requirements.txt\
\uc0\u9500 \u9472 \u9472  fastapi_users/\
\uc0\u9474    \u9500 \u9472 \u9472  __init__.py [148 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  authentication/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  __init__.py [124 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  authenticator.py [1811 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  backend.py [343 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  strategy/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  __init__.py [130 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  base.py [147 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  db/\
\uc0\u9474    \u9474    \u9474    \u9474    \u9500 \u9472 \u9472  __init__.py [57 tokens]\
\uc0\u9474    \u9474    \u9474    \u9474    \u9500 \u9472 \u9472  adapter.py [203 tokens]\
\uc0\u9474    \u9474    \u9474    \u9474    \u9500 \u9472 \u9472  models.py [70 tokens]\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  strategy.py [420 tokens]\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  jwt.py [507 tokens]\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  redis.py [326 tokens]\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  transport/\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  __init__.py [72 tokens]\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  base.py [178 tokens]\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  bearer.py [452 tokens]\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  cookie.py [534 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  db/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  __init__.py [275 tokens]\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  base.py [375 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  exceptions.py [135 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  fastapi_users.py [1267 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  jwt.py [238 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  manager.py [4960 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  models.py [242 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  openapi.py [23 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  password.py [291 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  py.typed\
\uc0\u9474    \u9500 \u9472 \u9472  router/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  __init__.py [157 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  auth.py [660 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  common.py [212 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  oauth.py [1774 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  register.py [459 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  reset.py [573 tokens]\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  users.py [1472 tokens]\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  verify.py [534 tokens]\
\uc0\u9474    \u9500 \u9472 \u9472  schemas.py [755 tokens]\
\uc0\u9474    \u9492 \u9472 \u9472  types.py [88 tokens]\
\uc0\u9500 \u9472 \u9472  logo.svg\
\uc0\u9500 \u9472 \u9472  logo_github.png\
\uc0\u9500 \u9472 \u9472  mkdocs.yml\
\uc0\u9500 \u9472 \u9472  pyproject.toml\
\uc0\u9500 \u9472 \u9472  setup.cfg\
\uc0\u9500 \u9472 \u9472  test_build.py [35 tokens]\
\uc0\u9492 \u9472 \u9472  tests/\
    \uc0\u9500 \u9472 \u9472  __init__.py [0 tokens]\
    \uc0\u9500 \u9472 \u9472  conftest.py [3558 tokens]\
    \uc0\u9500 \u9472 \u9472  test_authentication_authenticator.py [1002 tokens]\
    \uc0\u9500 \u9472 \u9472  test_authentication_backend.py [389 tokens]\
    \uc0\u9500 \u9472 \u9472  test_authentication_strategy_db.py [963 tokens]\
    \uc0\u9500 \u9472 \u9472  test_authentication_strategy_jwt.py [2599 tokens]\
    \uc0\u9500 \u9472 \u9472  test_authentication_strategy_redis.py [796 tokens]\
    \uc0\u9500 \u9472 \u9472  test_authentication_transport_bearer.py [279 tokens]\
    \uc0\u9500 \u9472 \u9472  test_authentication_transport_cookie.py [692 tokens]\
    \uc0\u9500 \u9472 \u9472  test_db_base.py [247 tokens]\
    \uc0\u9500 \u9472 \u9472  test_fastapi_users.py [4043 tokens]\
    \uc0\u9500 \u9472 \u9472  test_jwt.py [100 tokens]\
    \uc0\u9500 \u9472 \u9472  test_manager.py [5209 tokens]\
    \uc0\u9500 \u9472 \u9472  test_openapi.py [931 tokens]\
    \uc0\u9500 \u9472 \u9472  test_router_auth.py [1779 tokens]\
    \uc0\u9500 \u9472 \u9472  test_router_oauth.py [4057 tokens]\
    \uc0\u9500 \u9472 \u9472  test_router_register.py [1004 tokens]\
    \uc0\u9500 \u9472 \u9472  test_router_reset.py [1315 tokens]\
    \uc0\u9500 \u9472 \u9472  test_router_users.py [7413 tokens]\
    \uc0\u9492 \u9472 \u9472  test_router_verify.py [1401 tokens]}